# java-web-learning

./: .gitignore  README.md  pom.xml
book-online/: pom.xml
book-online/src/main/java/com/mqxu/bo/: HelloServlet.java
book-online/src/main/java/com/mqxu/bo/dao/: BookDao.java  UserDao.java
book-online/src/main/java/com/mqxu/bo/entity/: Book.java  User.java
book-online/src/main/java/com/mqxu/bo/listener/: ContextLoaderListener.java
book-online/src/main/java/com/mqxu/bo/service/: BookService.java  UserService.java
book-online/src/main/java/com/mqxu/bo/servlet/: BookDetailServlet.java  IndexServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  UserPageServlet.java
book-online/src/main/java/com/mqxu/bo/util/: JdbcUtil.java
book-online/src/main/java/com/mqxu/bo/utils/: Md5Util.java
book-online/src/main/java/com/mqxu/bo/web/: BookServlet.java  FailServlet.java  HomeServlet.java  SignInServlet.java  SuccessServlet.java
book-online/src/main/resources/: druid.properties  javaweb_t_book.sql  javaweb_t_user.sql
book-online/src/main/webapp/: book_detail.jsp  home.jsp  index.jsp  login.html  top.jsp  user.jsp
book-online/src/test/java/com/mqxu/bo/dao/: BookDaoTest.java  UserDaoTest.java
brand-case/: pom.xml
brand-case/src/main/java/com/mqxu/web/brand/mapper/: BrandMapper.java
brand-case/src/main/java/com/mqxu/web/brand/pojo/: Brand.java  PageBean.java
brand-case/src/main/java/com/mqxu/web/brand/service/: BrandService.java
brand-case/src/main/java/com/mqxu/web/brand/service/impl/: BrandServiceImpl.java
brand-case/src/main/java/com/mqxu/web/brand/util/: SqlSessionFactoryUtil.java
brand-case/src/main/java/com/mqxu/web/brand/web/: BaseServlet.java  BrandServlet.java  UserServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/resources/com/mqxu/web/brand/mapper/: BrandMapper.xml
brand-case/src/main/webapp/: brand.html
brand-case/src/test/java/com/mqxu/web/brand/service/: BrandServiceTest.java
comprehensive-exercise/: README.md  pom.xml
comprehensive-exercise/src/main/java/com/mqxu/web/exercise/entity/: Brand.java  User.java
comprehensive-exercise/src/main/java/com/mqxu/web/exercise/mapper/: BrandMapper.java  UserMapper.java
comprehensive-exercise/src/main/java/com/mqxu/web/exercise/service/: BrandService.java  UserService.java
comprehensive-exercise/src/main/java/com/mqxu/web/exercise/util/: SqlSessionFactoryUtil.java  VerifyCodeUtil.java
comprehensive-exercise/src/main/java/com/mqxu/web/exercise/web/: AddBrandServlet.java  CheckUserServlet.java  IndexServlet.java  LoginServlet.java  NewBrandServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java  VerifyCodeServlet.java
comprehensive-exercise/src/main/resources/: mybatis-config.xml
comprehensive-exercise/src/main/resources/com/mqxu/web/exercise/: BrandMapper.xml  UserMapper.xml
comprehensive-exercise/src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  index.jsp  login.html  register.html  update.jsp
comprehensive-exercise/src/main/webapp/css/: login.css  register.css  style.css
comprehensive-exercise/src/test/java/com/mqxu/web/exercise/service/: BrandServiceTest.java  UserServiceTest.java
day01-servlet/: pom.xml
day01-servlet/src/main/java/com/mqxu/web/servlet/: ServletDemo2.java  ServletDemo3.java
day01-tomcat-servlet/: pom.xml
day01-tomcat-servlet/src/main/java/com/mqxu/web/day01tomcatservlet/: HelloServlet.java
day01-tomcat-servlet/src/main/java/com/mqxu/web/servlet/: ServletDemo.java  ServletDemo1.java
day02-request/: pom.xml
day02-request/src/main/java/com/mqxu/web/request/: RequestDemo1.java  RequestDemo10.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java  RequestDemo7.java  RequestDemo8.java  RequestDemo9.java
day02-request/src/main/java/com/mqxu/web/servlet/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java
day03-response/: pom.xml
day03-response/src/main/java/com/mqxu/web/response/download/: DownloadServlet.java
day03-response/src/main/java/com/mqxu/web/response/servlet/: CheckCodeServlet.java  ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java  ResponseDemo5.java  ServletDemo1.java
day03-response/src/main/java/com/mqxu/web/response/servletcontext/: ServletContextDemo1.java  ServletContextDemo2.java  ServletContextDemo3.java  ServletContextDemo4.java  ServletContextDemo5.java
day03-response/src/main/java/com/mqxu/web/response/utils/: DownLoadUtils.java
day03-response/src/main/webapp/: register.html
day03-response/src/main/webapp/img/: .1.mp4.icloud
day04-cookie-session/: pom.xml
day04-cookie-session/src/main/java/com/mqxu/web/servlet/: ServletA.java  ServletB.java  ServletC.java  ServletD.java  SessionDemo1.java  SessionDemo2.java
day04-cookie-session/src/main/resources/: logback.xml
day05-ajax/: pom.xml
day05-ajax/src/main/java/com/mqxu/web/ajax/entity/: FastjsonDemo.java  User.java
day05-ajax/src/main/java/com/mqxu/web/ajax/servlet/: AjaxServlet.java  AjaxServlet1.java
day05-ajax/src/main/resources/: logback.xml
day05-ajax/src/main/webapp/: ajax-demo1.html  ajax-demo2.html  json-demo.html
day06-filter-listener/: pom.xml
day06-filter-listener/src/main/java/com/mqxu/web/filter/: CharacterFilter.java  FilterDemo1.java  FilterDemo2.java  LoginFilter.java  SensitiveWordsFilter.java
day06-filter-listener/src/main/java/com/mqxu/web/listener/: ContextLoaderListener.java
day06-filter-listener/src/main/java/com/mqxu/web/servlet/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  SignServlet.java  WordsServlet.java
day06-filter-listener/src/main/webapp/: index.html  users.jsp
day06-filter-listener/src/main/webapp/WEB-INF/: web.xml
day06-filter-listener/src/main/webapp/css/: style.css
quickstart/: pom.xml
quickstart/src/main/webapp/: form1.html  index.jsp  message.jsp  page1.html  page2.html  page3.html  page4.html  student.jsp  url.html
quickstart/src/main/webapp/css/: style.css
(+10 files in other folders)
