<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>comprehensive-exercise</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.mqxu.web</groupId>
        <artifactId>java-web-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.9</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <!--jstl标签-->
        <!--<dependency>-->
        <!--    <groupId>jstl</groupId>-->
        <!--    <artifactId>jstl</artifactId>-->
        <!--    <version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>taglibs</groupId>-->
        <!--    <artifactId>standard</artifactId>-->
        <!--    <version>1.1.2</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>