<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>day04-cookie-session</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>day04-cookie-session</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.mqxu.web</groupId>
        <artifactId>java-web-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!--Tomcat插件-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.tomcat.maven</groupId>-->
            <!--    <artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--    <version>2.2</version>-->
            <!--    <configuration>-->
            <!--        &lt;!&ndash;端口&ndash;&gt;-->
            <!--        <port>8080</port>-->
            <!--        &lt;!&ndash;项目访问路径&ndash;&gt;-->
            <!--        <path>/</path>-->
            <!--        &lt;!&ndash;编码&ndash;&gt;-->
            <!--        <uriEncoding>UTF-8</uriEncoding>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-compiler-plugin</artifactId>-->
            <!--    <version>3.8.1</version>-->
            <!--    <configuration>-->
            <!--        <source>17</source>-->
            <!--        <target>17</target>-->
            <!--        <encoding>utf-8</encoding>-->
            <!--    </configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>